PORT = 5001
DB_URL = postgresql://neondb_owner:npg_mgfVIdp27uBN@ep-raspy-sound-ab4siqjw-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL=https://welcome-urchin-24800.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWDgAAIjcDE3YTFlZGY1YmUyMTM0ZGJhODhmOWY1NGE5MmVlZjhiZXAxMA
